# Global
iterations=100000
seed=231192
algorithm=0

# Processor 
proc_window=5
min_cycles_per_proc=5
max_cycles_per_proc=10
new_proc_prob=0.1
interrupt_queue_size=50
deliver_interrupt_mean=4
quota=-1

# I/O's
total_io=5
packet_arrival_mean=10 50 10 20 15 
packet_len_mean=1 2 3 4 5
packet_len_stddev=1 2 3 4 5 

# Debug
print_files=false
debug_level=0